# TGC.BicycleToday

./: LICENSE  README.md
src/: TGC.BicycleToday.sln
src/BicycleToday/: README.md  angular.json  package-lock.json
src/BicycleToday.App/: angular.json  karma.conf.js  package-lock.json  package.json
src/BicycleToday.App/src/: index.html  styles.sass
src/BicycleToday.App/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
src/BicycleToday.App/src/app/components/failed-login/: failed-login.component.ts
src/BicycleToday.App/src/app/components/home/: home.component.html  home.component.sass  home.component.ts
src/BicycleToday.App/src/app/components/loading-screen/: loading-screen.component.html  loading-screen.component.sass  loading-screen.component.ts
src/BicycleToday.App/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/BicycleToday.App/src/app/components/opacity-layer/: opacity-layer.component.html  opacity-layer.component.sass  opacity-layer.component.spec.ts  opacity-layer.component.ts
src/BicycleToday.App/src/app/components/preferences/: preferences.component.ts
src/BicycleToday.App/src/app/components/profile/: profile.component.ts
src/BicycleToday.App/src/app/services/: auth.service.ts  loading.service.ts  local-storage.service.ts  user-info.service.ts
src/BicycleToday.App/src/environments/: environment.prod.ts  environment.ts
src/BicycleToday.Ionic/bicycle-today/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/BicycleToday/src/app/: app.component.spec.ts  app.component.ts
src/TGC.BicycleToday.API/: ClientConfigurationResponse.cs  NSwagConfiguration.json  Program.cs  TGC.BicycleToday.API.csproj  TGC.BicycleToday.API.http  TSClientConfiguration.json  WeatherForecast.cs
src/TGC.BicycleToday.API/Controllers/: BaseAPIController.cs  ClientConfigurationController.cs  UserPreferences.cs  UserPreferencesController.cs  WeatherController.cs  WeatherForecastController.cs
src/TGC.BicycleToday.API/Models/: AddressCoordinate.cs  AddressCoordinateSet.cs  ClientConfigurationResponse.cs  TimeSpecificWeatherRecommendation.cs  UserPreferences.cs  WeatherRecommendation.cs  WeatherRecommendationResponse.cs
src/TGC.BicycleToday.API/Properties/: launchSettings.json
src/TGC.BicycleToday.API/Services/: DawaClient.cs  IDawaClient.cs  IUserContext.cs  IUserPreferenceVisitor.cs  IWeatherEvaluator.cs  IWeatherRecommendationService.cs  WeatherRecommendationService.cs
