<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TGC.Common" Version="0.1.0" />
    <PackageReference Include="TGC.CSharpCodingStandards" Version="2.1.0" />
	<PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
	<PackageReference Include="NSwag.MSBuild" Version="13.8.2">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TGC.Framework\src\Cosmos\TGC.Cosmos\TGC.Cosmos\TGC.Cosmos.csproj" />
  </ItemGroup>

	<Target Name="NSwagGenerateOpenApiDefinition" Condition="$(MSBuildProjectName.Equals('TGC.BicycleToday.API'))" BeforeTargets="AfterBuild">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net70) aspnetcore2openapi /project:$(MSBuildProjectFile) /output:$(OutDir)openapi.json /configuration:$(Configuration) /noBuild:true" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="NSwagGenerateOpenApiDefinitionExitCode" />
		</Exec>
		<Error Condition="'$(NSwagGenerateOpenApiDefinitionExitCode)' &lt; '0'" Text="Unable to generate OpenApi definition for test api client. Check build output for detailed error message." />
	</Target>
	
	<Target Name="GenerateTypeScriptClient" AfterTargets="NSwagGenerateOpenApiDefinition">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net70) run TSClientConfiguration.json /variables:Configuration=$(Configuration),ProjectName=$(ProjectName)" />
	  </Target>

</Project>
